B:\Users\pluci\source\repos\zad06\zad06\bin\Debug\net6.0\zad06.exe
B:\Users\pluci\source\repos\zad06\zad06\bin\Debug\net6.0\zad06.deps.json
B:\Users\pluci\source\repos\zad06\zad06\bin\Debug\net6.0\zad06.runtimeconfig.json
B:\Users\pluci\source\repos\zad06\zad06\bin\Debug\net6.0\zad06.dll
B:\Users\pluci\source\repos\zad06\zad06\bin\Debug\net6.0\zad06.pdb
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\zad06.csproj.AssemblyReference.cache
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\zad06.GeneratedMSBuildEditorConfig.editorconfig
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\zad06.AssemblyInfoInputs.cache
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\zad06.AssemblyInfo.cs
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\zad06.csproj.CoreCompileInputs.cache
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\zad06.dll
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\refint\zad06.dll
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\zad06.pdb
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\zad06.genruntimeconfig.cache
B:\Users\pluci\source\repos\zad06\zad06\obj\Debug\net6.0\ref\zad06.dll
